<!DOCTYPE html>
<html lang="en">
<head>
    
<style>  
      .columns {
        float: left;
        width: 33.3%;
        padding: 8px;
      }
      
      .price {
        list-style-type: none;
        border: 1px solid #0a0a0a;
        margin: 0;
        padding: 0;
         
      }
      
       
      
      .price .header {
        background-color: #000000;
        color: white;
        font-size: 25px;
      }
      
      .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }
      
      .price .grey {
        background-color:  rgb(255, 255, 255);
        font-size: 20px;
      }
      
      .button {
        background-color: #000000;
        border: none;
        color: white;
       
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }
      
       
      </style>
      </head>
      <body>
    <title>Pricing card</title>
</head>
<body>
    <h1 style="color: rgb(0, 153, 255);"> "EXCLUSIVE!!!" </h1>
<div class="columns">
    <ul class="price">
      <li class="header"><b>PremiuM</b></li><br><br>
      <li class="grey">₹1499/ year</li>
      <li>ADs Free</li><br>
      <li>ALL CONTENT</li>   
      <li> Watch on TV or loptop</li>
      <li>MAX(audio and video)</li><br>
      <li class="grey"><a href="#" class="button"><b>Sign Up</b></a></li><br>
    </ul>
  </div>
</body>
</html>